@import '../../styles/_colors';
@import '../../styles/_mixin.scss';

.item {
  list-style: none;
  margin: auto;
}

.card {
  position: relative;
  max-width: 20rem;
  width: 100%;
  overflow: hidden;
  background-color: map-get($map: $colors, $key: white);
  border: 1px solid transparent;
  transition: all 0.3s ease;

  .promo {
    position: absolute;
    @include display-flex();
    justify-content: center;
    align-items: center;
    z-index: 2;
    top: 0;
    right: 0;
    text-align: center;
    font-size: 0.7rem;
    height: 1.2rem;
    color: map-get($map: $colors, $key: white);
    margin: 0;
    padding: 0;
    width: 11rem;
    background-color: map-get($map: $colors, $key: promo-red);
    transform-origin: center;
    transform: rotateZ(45deg) translateX(3.5rem) translateY(-2.5rem);
    @include media-min-width(25rem) {
      transform: rotateZ(45deg) translateX(3.5rem) translateY(-1rem);
      height: 2rem;
      font-size: 1rem;
    }
  }

  .img_container {
    width: 100%;
    height: 100%;
  }

  .info_container {
    @include display-flex();
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    align-items: center;

    > span {
      padding: 0.1rem 0;
    }

    .discountText {
      font-weight: 500;
      font-size: 0.5rem;
      @include media-min-width(25rem) {
        font-size: 0.8rem;
      }
    }

    .price {
      font-weight: 500;
      font-size: 0.9rem;
      color: map-get($map: $colors, $key: secondary);
    }

    .name {
      font-size: 0.8rem;
      @include media-min-width(25rem) {
        font-size: 1rem;
      }
    }

    .description {
      text-align: center;
      font-size: 0.7rem;
      @include media-min-width(25rem) {
        font-size: 0.9rem;
      }
    }
  }
}

.card:hover {
  cursor: pointer;
  border: 1px solid map-get($map: $colors, $key: black);
}
