@import '_colors.scss';
@import '_mixin.scss';

.wrapper {
  margin-top: 1rem;

  .warning {
    border-bottom: 1px dotted map-get($map: $colors, $key: light-grey);
    & > h1 {
      margin: 2rem auto;
      font-weight: inherit;
    }

    & > div {
      max-width: 40rem;
      text-align: justify;
      line-height: 1.5rem;
      font-size: 0.9rem;
    }
  }

  .product {
    min-width: 30rem;
    width: 50%;
    margin: 2rem 0;

    .form {
      & > span {
        display: inline-block;
        width: 100%;
        margin: 1rem 0;
      }

      .inpwbutton {
        @include display-flex();
        flex-direction: row;
        align-items: center;

        .button {
          margin-left: 1rem;
          height: 3rem;
        }
      }

      .button {
        padding: 0 1rem;
        height: 3rem;
      }

      .inp_text {
        height: 3rem;
      }

      .inp_textarea {
        height: 30rem;
      }

      .inp_number {
        width: 4rem;
      }

      .uppercase {
        text-transform: uppercase;
      }

      .capitalize {
        text-transform: capitalize;
      }

      .inp_check_line {
        & > span {
          @include display-flex();
          flex-direction: row;
          align-items: center;
          height: 3rem;
          padding: 0.5rem;

          & > label {
            @include display-flex();
            flex-direction: row;
          }
        }
      }

      .group_line {
        @include display-flex();
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .marginTop {
        margin-top: 1rem;
      }

      .margins {
        & > label {
          max-width: 7rem;
        }

        label:first-child {
          margin-right: 1rem;
        }

        label:last-child {
          margin-left: 1rem;
        }

        input {
          text-align: right;
        }
      }

      .borderAround {
        border: 1px solid map-get($map: $colors, $key: light-grey);
      }

      .borderCollapse {
        border-collapse: collapse;
      }

      .padding {
        padding: 1rem;
      }

      .paddingTwo {
        display: inline-block;
        padding: 0.5rem 1rem 1rem 1rem;
      }

      .marginTwo {
        margin: 0 2rem;
      }

      .lineBotton {
        border-bottom: 1px dashed map-get($map: $colors, $key: light-grey);
      }

      .width100 {
        width: 100%;
      }

      .width3 {
        width: 3.2rem;
      }

      .gridLine {
        display: grid;
        grid-template-columns: repeat(6, 3rem);
        gap: 0.3rem;
      }

      .centeredColumn {
        @include display-flex();
        flex-direction: column;
        align-items: center;
      }

      .sizeGroup {
        display: block;
        border: 1px dashed map-get($map: $colors, $key: light-grey);

        label {
          @include display-flex();
          align-items: center;
          text-transform: capitalize;
          // justify-content: space-between;
          padding: 1rem 0.5rem;
        }
      }

      .groupCmp {
        table {
          margin: auto;
          tr {
            width: 100%;
            padding: 0 0.5rem;
          }
        }
      }

      .noDivision {
        border-top: none;
      }

      .division {
        padding-top: 1rem;
        border-top: 1px solid map-get($map: $colors, $key: light-grey);
      }

      .sizeSet {
        background-color: map-get($map: $colors, $key: lighter-grey);
      }

      .tag {
        position: relative;
        @include display-flex();
        justify-content: center;
        align-items: center;
        height: 3rem;
        width: 3rem;
        text-transform: uppercase;
        color: map-get($map: $colors, $key: grey);
        cursor: pointer;
        border: 1px solid map-get($map: $colors, $key: light-grey);
        margin-right: 0.5rem;
      }

      .disabled {
        cursor: initial;
      }

      .tag_selected {
        color: map-get($map: $colors, $key: black);
        border: 1px solid map-get($map: $colors, $key: primary);
      }

      .tagEdit {
        &:hover:after {
          position: absolute;
          @include display-flex();
          justify-content: center;
          align-items: center;
          content: 'Clicke para adicionar.';
          font-size: 0.8rem;
          width: 5rem;
          height: 1rem;
          top: -1.5rem;
          left: 0;
          text-transform: capitalize;
          background-color: map-get($map: $colors, $key: yellow-tip);
          border: 1px solid map-get($map: $colors, $key: dark-yellow-tip);
          border-radius: 5px;
        }
      }

      .sets {
        & > span {
          display: block;
          margin: 1rem 0;
        }

        span:last-child {
          text-align: right;
        }
      }

      .icon {
        fill: map-get($map: $colors, $key: white);
      }

      .buttonSmall {
        height: 3rem;
        width: 3rem;
      }

      .buttonRed {
        background-color: map-get($map: $colors, $key: promo-red);
        &:hover {
          background-color: map-get($map: $colors, $key: dark-red);
        }
      }
    }
  }
}

.centeredColumn {
  @include display-flex();
  flex-direction: column;
  align-items: center;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

.resumeBox {
  // height: 40rem;
  width: 40rem;
}

.resume {
  table {
    text-align: left;
    td {
      border: 1px solid map-get($map: $colors, $key: light-grey);
    }

    .tbodySeparator {
      background-color: map-get($map: $colors, $key: light-grey);
    }
  }
}

.textLong {
  white-space: pre-line;
}

.block {
  display: block;
}
